[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://mods-unpacked/MincedMeatMole-MoreUI/extensions/ui/menus/pages/menu_more_ui_options.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=3]

[node name="MenuMoreUIOptions" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_right = -300.0
theme = ExtResource( 1 )
custom_constants/separation = 20
alignment = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 250.0
margin_right = 1320.0
margin_bottom = 295.0
text = "MORE_UI_OPTIONS"
align = 1

[node name="WhatsNewModeEnabled" type="CheckButton" parent="."]
margin_top = 315.0
margin_right = 1320.0
margin_bottom = 385.0
text = "MORE_UI_WHATS_NEW_MODE"

[node name="WaveIncreaseEnabled" type="CheckButton" parent="."]
margin_top = 405.0
margin_right = 1320.0
margin_bottom = 475.0
text = "MORE_UI_SHOW_WAVE_INCREASE"

[node name="RightSide" type="CheckButton" parent="."]
margin_top = 495.0
margin_right = 1320.0
margin_bottom = 565.0
text = "MORE_UI_ALIGN_RIGHT"

[node name="ShowTrees" type="CheckButton" parent="."]
margin_top = 585.0
margin_right = 1320.0
margin_bottom = 655.0
text = "MORE_UI_SHOW_TREES"

[node name="UseRevampedIcons" type="CheckButton" parent="."]
margin_top = 675.0
margin_right = 1320.0
margin_bottom = 745.0
text = "MORE_UI_USE_REVAMPED_ICONS"

[node name="BackButton" type="Button" parent="."]
margin_left = 526.0
margin_top = 765.0
margin_right = 793.0
margin_bottom = 830.0
size_flags_horizontal = 4
text = "MENU_BACK"
script = ExtResource( 3 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
